<!doctype html>

<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--	↑スマホで適切なサイズでに表示させる-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--	↑IEで適切に表示させる-->
    <link rel="apple-touch-icon" href="images/fabicon.png">
    <!--	↑iphoneのホーム画面に登録されたときに表示されるアイコンを指定-->
    <link rel="shortcut icon" href="images/fabicon.png">
    <!--↑アンドロイドのホーム画面に登録されたときに表示されるアイコンを指定。ドキュメントルートにfavicon.icoという名前のファイルで置いておいてもよい-->
    <!--	↑クロームのタブに表示されるアイコンを指定-->
      <!-- テストコメント2 -->
    <title>プライバシーポリシー</title>
    
    <style> 

      * {
        color: rgb(55, 53, 47);
        font-family: メイリオ, Meiryo, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        /* padding: 20px; */
        /* white-space: pre-wrap; 
        /* ↑空白やタブがそのまま表示される。
        行の幅がいっぱいになると、単語間で自動的に改行される。
        明示的な改行が保持される */ 
        /* word-break: break-word;  */
        /* ↑長い単語を途中で強制的に改行するためのプロパティ */

        /* display: flex;
        align-items: center;
        padding: 3px 2px;  */
        
      }

      h1 {       
        font-weight: 700;
        line-height: 1.2;
        font-size: 2rem;
        /* margin: 0px; */
        /* cursor: text; */

        /* font-family:"Comic Sans MS", "cursive"; */
        /* color: khaki; */
      }

      h3 {
        max-width: 100%; 
        width: 100%;  
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 1.3;
        /* margin: 0px; */
      }

      p {
        padding: 3px 2px; 
        font-size: 1.0em;
        line-height: 1.5;
        /* margin: 0px; */
      }

      div {
        margin-left: 5%;
        margin-right: 5%;
      }
    
    </style>	
  </head>

  <body>
    <div>
    <p class="a" id="iwata"></p>
    <header>
      <h1>プライバシーポリシー</h1>
    </header>

    <main>
      <h3>個人情報の収集について</h3>
      <p>
        本アプリは、個人情報（ユーザーの名前、住所、メールアドレス、位置情報など）を一切収集いたしません。
        ただし、お問い合わせをいただいた場合に限り、メールアドレスなどの連絡先情報を保存することがあります。
      </p> 
      <br>

      <h3>データの使用について</h3>    
      <p>
        本アプリは、ユーザーのプライバシーを尊重し、以下の場合を除き、ユーザーのデータを収集、保存、使用、共有することはありません。
        <ul>
          <li>
            お問い合わせに対する対応を行うために、ユーザーが提供した情報を使用します。
          </li>
          <li>
            お問い合わせ対応後、必要に応じて保存する場合がありますが、それ以外の目的では使用しません。
          </li>
        </ul>
      </p>
      <br>
      
      <h3>ユーザー行動のデータ収集について</h3>
      <p>
        今後、アプリの改善を目的として、Firebaseなどのツールを使用して、
        匿名の統計データ（ユーザーの操作や利用状況）を収集することがあります。
        これには、ユーザーが選択した時計デザインなどが含まれますが、
        個人を特定できる情報は収集されません。
      </p>
      <br>
      
      <h3>サードパーティへの情報提供について</h3>
      <p>
        本アプリは、サードパーティに対して個人情報を提供することはありません。
      </p>
      <br>
      
      <h3>変更について</h3>
      <p>
        本プライバシーポリシーは予告なく変更されることがあります。
        変更があった場合は、更新された内容をアプリ内または公式ウェブサイトで告知いたします。
      </p>
      <br>
      
      <h3>お問い合わせ</h3>
      <p>
      プライバシーポリシーに関するご質問がある場合は、以下のメールアドレスまでご連絡ください。
      <br>メールアドレス: [your email address]
      </p>
      <br>
    </main>

    <footer>

    </footer>
  </div>

  </body>
</html>
